In [1]:
import pandas as pd
import numpy as np

#pd.set_option("display.max_rows", None)

In [2]:
gender_path = "D:/MCIT/CIS 5500 Databases/WebApp/P_Data_Extract_From_Gender_Statistics.xlsx"
health_path = "D:/MCIT/CIS 5500 Databases/WebApp/P_Data_Extract_From_Health_Nutrition_and_Population_Statistics.xlsx"
jobs_path = "D:/MCIT/CIS 5500 Databases/WebApp/P_Data_Extract_From_Jobs.xlsx"

In [3]:
gender = pd.read_excel(gender_path)

In [4]:
gender.head()

,Series Name,Series Code,Country Name,Country Code,2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016]
0,A woman can apply for a passport in the same w...,SG_APL_PSPT_EQ,Afghanistan,AFG,0,0,0,0,0,0,0,0,0
1,A woman can apply for a passport in the same w...,SG_APL_PSPT_EQ,Africa Eastern and Southern,AFE,..,..,..,..,..,..,..,..,..
2,A woman can apply for a passport in the same w...,SG_APL_PSPT_EQ,Africa Western and Central,AFW,..,..,..,..,..,..,..,..,..
3,A woman can apply for a passport in the same w...,SG_APL_PSPT_EQ,Albania,ALB,1,1,1,1,1,1,1,1,1
4,A woman can apply for a passport in the same w...,SG_APL_PSPT_EQ,Algeria,DZA,1,1,1,1,1,1,1,1,1

In [5]:
gender.tail()

,Series Name,Series Code,Country Name,Country Code,2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016]
262615,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262616,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262617,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262618,Data from database: Gender Statistics,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262619,Last Updated: 01/31/2023,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
gender = gender.drop([262615, 262616, 262617, 262618, 262619])
gender = gender.replace("..", "NULL")

In [8]:
gender.tail()

,Series Name,Series Code,Country Name,Country Code,2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016]
262610,"Youth illiterate population, 15-24 years, male...",UIS_LP_AG15T24_M,West Bank and Gaza,PSE,3042,3312,3527,3411,3101,2818,2939,2962,2783
262611,"Youth illiterate population, 15-24 years, male...",UIS_LP_AG15T24_M,World,WLD,50271169,50574608,51487895,51251401,48301465,46851206,45449620,45966041,44203949
262612,"Youth illiterate population, 15-24 years, male...",UIS_LP_AG15T24_M,"Yemen, Rep.",YEM,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
262613,"Youth illiterate population, 15-24 years, male...",UIS_LP_AG15T24_M,Zambia,ZMB,NULL,NULL,119393,NULL,NULL,NULL,NULL,NULL,NULL
262614,"Youth illiterate population, 15-24 years, male...",UIS_LP_AG15T24_M,Zimbabwe,ZWE,NULL,NULL,NULL,141638,NULL,NULL,167959,NULL,NULL

In [9]:
gender.isna().any().any()

False

In [11]:
health = pd.read_excel(health_path)

In [12]:
health.head()

,Series Name,Series Code,Country Name,Country Code,2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016]
0,"Prevalence of stunting, height for age (% of c...",SH_STA_STNT_ZS,Afghanistan,AFG,..,..,..,..,..,40.4,..,..,..
1,"Prevalence of stunting, height for age (% of c...",SH_STA_STNT_ZS,Belgium,BEL,..,..,..,..,..,..,1.6,..,..
2,"Prevalence of stunting, height for age (% of c...",SH_STA_STNT_ZS,Bangladesh,BGD,..,..,..,41.3,..,38.7,36.2,..,..
3,"Prevalence of stunting, height for age (% of c...",SH_STA_STNT_ZS,Bhutan,BTN,34.9,..,33.5,..,..,..,..,..,..
4,"Prevalence of stunting, height for age (% of c...",SH_STA_STNT_ZS,Austria,AUT,..,..,..,..,..,..,..,..,..

In [13]:
health.tail()

,Series Name,Series Code,Country Name,Country Code,2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016]
105868,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
105869,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
105870,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
105871,Data from database: Health Nutrition and Popul...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
105872,Last Updated: 12/23/2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
health = health.drop([105868, 105869, 105870, 105871, 105872])
health = health.replace("..", "NULL")

In [16]:
health.tail()

,Series Name,Series Code,Country Name,Country Code,2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016]
105863,"Age population, age 00, female, interpolated",SP_POP_AG00_FE_IN,West Bank and Gaza,PSE,60722,62009.5,63779,65278.5,65987,66661.5,67766.5,69588,70667
105864,"Age population, age 00, female, interpolated",SP_POP_AG00_FE_IN,World,WLD,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
105865,"Age population, age 00, female, interpolated",SP_POP_AG00_FE_IN,"Yemen, Rep.",YEM,397553.5,404589.5,411671.5,419876,428313,436583,444666,451218.5,455919
105866,"Age population, age 00, female, interpolated",SP_POP_AG00_FE_IN,Zambia,ZMB,260300,266607.5,272723,278486.5,283148.5,286912,290121.5,293396.5,297739.5
105867,"Age population, age 00, female, interpolated",SP_POP_AG00_FE_IN,Zimbabwe,ZWE,209359,217235.5,224492,229365.5,232758,234749.5,234669.5,232241,230619.5

In [17]:
gender_countries = gender["Country Name"].unique()
health_countries = health["Country Name"].unique()

In [19]:
countries = set(gender_countries.tolist() + health_countries.tolist())
countries

{'Afghanistan',
 'Africa Eastern and Southern',
 'Africa Western and Central',
 'Albania',
 'Algeria',
 'American Samoa',
 'Andorra',
 'Angola',
 'Antigua and Barbuda',
 'Arab World',
 'Argentina',
 'Armenia',
 'Aruba',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahamas, The',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bermuda',
 'Bhutan',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'British Virgin Islands',
 'Brunei Darussalam',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cabo Verde',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Caribbean small states',
 'Cayman Islands',
 'Central African Republic',
 'Central Europe and the Baltics',
 'Chad',
 'Channel Islands',
 'Chile',
 'China',
 'Colombia',
 'Comoros',
 'Congo, Dem. Rep.',
 'Congo, Rep.',
 'Costa Rica',
 "Cote d'Ivoire",
 'Croatia',
 'Cuba',
 'Curacao',
 'Cyprus',
 'Czechia',
 'Denmark',
 'Djibouti',
 'Dominica',
 'Dominican Republic',
 'Early-demographic dividend',
 'East Asia & Pacific',
 'East Asia & Pacific (IDA & IBRD countries)',
 'East Asia & Pacific (IDA & IBRD)',
 'East Asia & Pacific (excluding high income)',
 'Ecuador',
 'Egypt, Arab Rep.',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Eswatini',
 'Ethiopia',
 'Euro area',
 'Europe & Central Asia',
 'Europe & Central Asia (IDA & IBRD countries)',
 'Europe & Central Asia (IDA & IBRD)',
 'Europe & Central Asia (excluding high income)',
 'European Union',
 'Faroe Islands',
 'Fiji',
 'Finland',
 'Fragile and conflict affected situations',
 'France',
 'French Polynesia',
 'Gabon',
 'Gambia, The',
 'Georgia',
 'Germany',
 'Ghana',
 'Gibraltar',
 'Greece',
 'Greenland',
 'Grenada',
 'Guam',
 'Guatemala',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Heavily indebted poor countries (HIPC)',
 'High income',
 'Honduras',
 'Hong Kong SAR, China',
 'Hungary',
 'IBRD only',
 'IDA & IBRD total',
 'IDA blend',
 'IDA only',
 'IDA total',
 'Iceland',
 'India',
 'Indonesia',
 'Iran, Islamic Rep.',
 'Iraq',
 'Ireland',
 'Isle of Man',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kiribati',
 "Korea, Dem. People's Rep.",
 'Korea, Rep.',
 'Kosovo',
 'Kuwait',
 'Kyrgyz Republic',
 'Lao PDR',
 'Late-demographic dividend',
 'Latin America & Caribbean',
 'Latin America & Caribbean (IDA & IBRD)',
 'Latin America & Caribbean (excluding high income)',
 'Latin America & the Caribbean (IDA & IBRD countries)',
 'Latvia',
 'Least developed countries: UN classification',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Liechtenstein',
 'Lithuania',
 'Low & middle income',
 'Low income',
 'Lower middle income',
 'Luxembourg',
 'Macao SAR, China',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Marshall Islands',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Micronesia, Fed. Sts.',
 'Middle East & North Africa',
 'Middle East & North Africa (IDA & IBRD countries)',
 'Middle East & North Africa (IDA & IBRD)',
 'Middle East & North Africa (excluding high income)',
 'Middle income',
 'Moldova',
 'Monaco',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Mozambique',
 'Myanmar',
 'Namibia',
 'Nauru',
 'Nepal',
 'Netherlands',
 'New Caledonia',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'North America',
 'North Macedonia',
 'Northern Mariana Islands',
 'Norway',
 'Not classified',
 'OECD members',
 'Oman',
 'Other small states',
 'Pacific island small states',
 'Pakistan',
 'Palau',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Post-demographic dividend',
 'Pre-demographic dividend',
 'Puerto Rico',
 'Qatar',
 'Romania',
 'Russian Federation',
 'Rwanda',
 'Samoa',
 'San Marino',
 'Sao Tome and Principe',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Sint Maarten (Dutch part)',
 'Slovak Republic',
 'Slovenia',
 'Small states',
 'Solomon Islands',
 'Somalia',
 'South Africa',
 'South Asia',
 'South Asia (IDA & IBRD)',
 'South Sudan',
 'Spain',
 'Sri Lanka',
 'St. Kitts and Nevis',
 'St. Lucia',
 'St. Martin (French part)',
 'St. Vincent and the Grenadines',
 'Sub-Saharan Africa',
 'Sub-Saharan Africa (IDA & IBRD countries)',
 'Sub-Saharan Africa (IDA & IBRD)',
 'Sub-Saharan Africa (excluding high income)',
 'Sudan',
 'Suriname',
 'Sweden',
 'Switzerland',
 'Syrian Arab Republic',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Timor-Leste',
 'Togo',
 'Tonga',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkiye',
 'Turkmenistan',
 'Turks and Caicos Islands',
 'Tuvalu',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United States',
 'Upper middle income',
 'Uruguay',
 'Uzbekistan',
 'Vanuatu',
 'Venezuela, RB',
 'Vietnam',
 'Virgin Islands (U.S.)',
 'West Bank and Gaza',
 'World',
 'Yemen, Rep.',
 'Zambia',
 'Zimbabwe'}

In [20]:
gender = gender.rename(columns = {"2008 [YR2008]" : "2008", 
                                  "2009 [YR2009]" : "2009", 
                                  "2010 [YR2010]" : "2010", 
                                  "2011 [YR2011]" : "2011", 
                                  "2012 [YR2012]" : "2012", 
                                  "2013 [YR2013]" : "2013",
                                  "2014 [YR2014]" : "2014", 
                                  "2015 [YR2015]" : "2015", 
                                  "2016 [YR2016]" : "2016"})

In [21]:
gender.head()

,Series Name,Series Code,Country Name,Country Code,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,A woman can apply for a passport in the same w...,SG_APL_PSPT_EQ,Afghanistan,AFG,0,0,0,0,0,0,0,0,0
1,A woman can apply for a passport in the same w...,SG_APL_PSPT_EQ,Africa Eastern and Southern,AFE,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
2,A woman can apply for a passport in the same w...,SG_APL_PSPT_EQ,Africa Western and Central,AFW,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
3,A woman can apply for a passport in the same w...,SG_APL_PSPT_EQ,Albania,ALB,1,1,1,1,1,1,1,1,1
4,A woman can apply for a passport in the same w...,SG_APL_PSPT_EQ,Algeria,DZA,1,1,1,1,1,1,1,1,1

In [22]:
health = health.rename(columns = {"2008 [YR2008]" : "2008", 
                                  "2009 [YR2009]" : "2009", 
                                  "2010 [YR2010]" : "2010", 
                                  "2011 [YR2011]" : "2011", 
                                  "2012 [YR2012]" : "2012", 
                                  "2013 [YR2013]" : "2013",
                                  "2014 [YR2014]" : "2014", 
                                  "2015 [YR2015]" : "2015", 
                                  "2016 [YR2016]" : "2016"})

health.head()

,Series Name,Series Code,Country Name,Country Code,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,"Prevalence of stunting, height for age (% of c...",SH_STA_STNT_ZS,Afghanistan,AFG,NULL,NULL,NULL,NULL,NULL,40.4,NULL,NULL,NULL
1,"Prevalence of stunting, height for age (% of c...",SH_STA_STNT_ZS,Belgium,BEL,NULL,NULL,NULL,NULL,NULL,NULL,1.6,NULL,NULL
2,"Prevalence of stunting, height for age (% of c...",SH_STA_STNT_ZS,Bangladesh,BGD,NULL,NULL,NULL,41.3,NULL,38.7,36.2,NULL,NULL
3,"Prevalence of stunting, height for age (% of c...",SH_STA_STNT_ZS,Bhutan,BTN,34.9,NULL,33.5,NULL,NULL,NULL,NULL,NULL,NULL
4,"Prevalence of stunting, height for age (% of c...",SH_STA_STNT_ZS,Austria,AUT,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL

In [23]:
health.tail()

,Series Name,Series Code,Country Name,Country Code,2008,2009,2010,2011,2012,2013,2014,2015,2016
105863,"Age population, age 00, female, interpolated",SP_POP_AG00_FE_IN,West Bank and Gaza,PSE,60722,62009.5,63779,65278.5,65987,66661.5,67766.5,69588,70667
105864,"Age population, age 00, female, interpolated",SP_POP_AG00_FE_IN,World,WLD,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL
105865,"Age population, age 00, female, interpolated",SP_POP_AG00_FE_IN,"Yemen, Rep.",YEM,397553.5,404589.5,411671.5,419876,428313,436583,444666,451218.5,455919
105866,"Age population, age 00, female, interpolated",SP_POP_AG00_FE_IN,Zambia,ZMB,260300,266607.5,272723,278486.5,283148.5,286912,290121.5,293396.5,297739.5
105867,"Age population, age 00, female, interpolated",SP_POP_AG00_FE_IN,Zimbabwe,ZWE,209359,217235.5,224492,229365.5,232758,234749.5,234669.5,232241,230619.5

In [25]:
jobs = pd.read_excel(jobs_path)

In [26]:
jobs.tail()

,Country Name,Country Code,Series Name,Series Code,2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016]
40172,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40173,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40174,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40175,Data from database: Jobs,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
40176,Last Updated: 06/29/2022,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
jobs = jobs.drop([40172, 40173, 40174, 40175, 40176])
jobs = jobs.replace("..", "NULL")

KeyError: '[40172, 40173, 40174, 40175, 40176] not found in axis'

In [30]:
jobs.tail()

,Country Name,Country Code,Series Name,Series Code,2008 [YR2008],2009 [YR2009],2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016]
40167,Zimbabwe,ZWE,"Vulnerable employment, male (% of male employm...",SL_EMP_VULN_MA_ZS,59.716,59.904,59.256998,57.928001,56.639999,55.434001,55.361,54.994,54.767
40168,Zimbabwe,ZWE,"Vulnerable employment, total (% of total emplo...",SL_EMP_VULN_ZS,71.458,69.369001,68.192,66.808999,65.864998,65.244999,65.766001,65.436998,65.225
40169,Zimbabwe,ZWE,"Wage and salaried workers, female (% of female...",SL_EMP_WORK_FE_ZS,15.266,20.278,22.111,23.546,24.135,24.027,22.875,23.150999,23.323
40170,Zimbabwe,ZWE,"Wage and salaried workers, male (% of male emp...",SL_EMP_WORK_MA_ZS,39.000999,39.341999,40.105999,41.428001,42.702,43.773998,43.832001,44.192001,44.400002
40171,Zimbabwe,ZWE,"Wage and salaried workers, total (% of total e...",SL_EMP_WORK_ZS,27.436001,30.052,31.336,32.716,33.645,34.137001,33.601002,33.918999,34.112999

In [31]:
jobs = jobs.rename(columns = {"2008 [YR2008]" : "2008", 
                                  "2009 [YR2009]" : "2009", 
                                  "2010 [YR2010]" : "2010", 
                                  "2011 [YR2011]" : "2011", 
                                  "2012 [YR2012]" : "2012", 
                                  "2013 [YR2013]" : "2013",
                                  "2014 [YR2014]" : "2014", 
                                  "2015 [YR2015]" : "2015", 
                                  "2016 [YR2016]" : "2016"})

In [33]:
jobs.head()

,Country Name,Country Code,Series Name,Series Code,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Afghanistan,AFG,Access to electricity (% of population),EG_ELC_ACCS_ZS,42.4,44.854885,42.7,43.222019,69.1,67.259552,89.5,71.5,84.137138
1,Afghanistan,AFG,"Adolescent fertility rate (births per 1,000 wo...",SP_ADO_TFRT,111.1414,104.8868,98.6322,92.3776,86.123,81.7908,77.4586,73.1264,68.7942
2,Afghanistan,AFG,Age dependency ratio (% of working-age populat...,SP_POP_DPND,100.656496,100.740813,100.406412,98.730759,96.52859,94.001734,91.376205,88.768727,86.570932
3,Afghanistan,AFG,"Agriculture, value added (% of GDP)",NV_AGR_TOTL_ZS,24.693823,29.135928,26.078253,23.577969,23.643639,22.587453,22.009298,20.546966,20.965898
4,Afghanistan,AFG,"Agriculture, value added (annual % growth)",NV_AGR_TOTL_KD_ZG,-14.916718,44.565447,-6.373805,-7.590865,18.224789,0.005171,-0.100457,-5.657361,5.971751

In [34]:
jobs.tail()

,Country Name,Country Code,Series Name,Series Code,2008,2009,2010,2011,2012,2013,2014,2015,2016
40167,Zimbabwe,ZWE,"Vulnerable employment, male (% of male employm...",SL_EMP_VULN_MA_ZS,59.716,59.904,59.256998,57.928001,56.639999,55.434001,55.361,54.994,54.767
40168,Zimbabwe,ZWE,"Vulnerable employment, total (% of total emplo...",SL_EMP_VULN_ZS,71.458,69.369001,68.192,66.808999,65.864998,65.244999,65.766001,65.436998,65.225
40169,Zimbabwe,ZWE,"Wage and salaried workers, female (% of female...",SL_EMP_WORK_FE_ZS,15.266,20.278,22.111,23.546,24.135,24.027,22.875,23.150999,23.323
40170,Zimbabwe,ZWE,"Wage and salaried workers, male (% of male emp...",SL_EMP_WORK_MA_ZS,39.000999,39.341999,40.105999,41.428001,42.702,43.773998,43.832001,44.192001,44.400002
40171,Zimbabwe,ZWE,"Wage and salaried workers, total (% of total e...",SL_EMP_WORK_ZS,27.436001,30.052,31.336,32.716,33.645,34.137001,33.601002,33.918999,34.112999

In [35]:
gender.to_excel("gender_clean.xlsx")

In [36]:
health.to_excel("health_clean.xlsx")

In [37]:
jobs.to_excel("jobs_clean.xlsx")